<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="Intro. 本篇blog紀錄在macOS10.12上，部署Caffe  build with Anaconda python2.7 , opencv3 and Matlab 2016b .">
<meta property="og:type" content="article">
<meta property="og:title" content="macos10.12 + caffe + matlab">
<meta property="og:url" content="http://yoursite.com/2017/06/17/macos10-12-anaconda-caffe-matlab/index.html">
<meta property="og:site_name" content="Junhao.H">
<meta property="og:description" content="Intro. 本篇blog紀錄在macOS10.12上，部署Caffe  build with Anaconda python2.7 , opencv3 and Matlab 2016b .">
<meta property="og:updated_time" content="2017-06-18T12:08:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="macos10.12 + caffe + matlab">
<meta name="twitter:description" content="Intro. 本篇blog紀錄在macOS10.12上，部署Caffe  build with Anaconda python2.7 , opencv3 and Matlab 2016b .">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/17/macos10-12-anaconda-caffe-matlab/"/>





  <title>macos10.12 + caffe + matlab | Junhao.H</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Junhao.H</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站點地圖
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    


  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/17/macos10-12-anaconda-caffe-matlab/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Junhao Huang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Junhao.H">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">macos10.12 + caffe + matlab</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2017-06-17T15:02:22+08:00">
                2017-06-17
              </time>
            

            

            
          </span>

          

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Intro"><a href="#Intro" class="headerlink" title="Intro."></a>Intro.</h1><blockquote>
<p>本篇blog紀錄在macOS10.12上，部署Caffe </p>
<p>build with Anaconda python2.7 , <strong>opencv3</strong> and Matlab 2016b .</p>
</blockquote>
<a id="more"></a>
<h2 id="Install-Dependency"><a href="#Install-Dependency" class="headerlink" title="Install Dependency"></a>Install Dependency</h2><p>至官網安裝anaconda<br>使用Homebrew 安裝library<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">brew install -vd snappy leveldb gflags glog szip lmdb</div><div class="line">brew tap homebrew/science</div><div class="line">brew install opencv3 hdf5</div><div class="line">brew link opencv3 --force</div></pre></td></tr></table></figure></p>
<p><em>可以使用anaconda的 hdf5，不用brew install hdf5</em><br>更新：使用brew install hdf5 比較不會有link不到的問題<br> \<span class="div-border left-red " \=""><strong>「坑」opencv3 是keg only，記得要link</strong>\</span></p>
<p><strong>「坑」建議安裝1.59版本的boost，才能正常編譯</strong><br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">brew search boost </div><div class="line"></div><div class="line">    boost                              boost@1.55</div><div class="line">    boost-bcp                          boost@1.57</div><div class="line">    boost-build                        boost@1.59 ✔</div><div class="line">    boost-mpi                          boost@1.60</div><div class="line">    boost-python                       homebrew/science/boost-compute</div><div class="line">    boost-python@1.59 ✔</div><div class="line"> </div><div class="line">brew install --build-from-source -vd boost@1.59 boost-python@1.59 </div><div class="line">brew link --force boost@1.59</div></pre></td></tr></table></figure></p>
<p>Caffe中把某些依賴庫所在的文件夾名字限定為boost，可以將/usr/local/opt/boost@1.59，改名為/usr/local/opt/boost。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">brew install --build-from-source --with-python -vd protobuf</div></pre></td></tr></table></figure>
<hr>
<h2 id="Install-Caffe"><a href="#Install-Caffe" class="headerlink" title="Install Caffe"></a>Install Caffe</h2><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">cd (安裝目的地)</div><div class="line">git clone https://github.com/BVLC/caffe.git</div><div class="line">cd caffe</div><div class="line">cp Makefile.config.example Makefile.config</div></pre></td></tr></table></figure>
<h3 id="修改Makefile-config"><a href="#修改Makefile-config" class="headerlink" title="修改Makefile.config"></a>修改Makefile.config</h3><blockquote>
<p>注意這邊要修改的是<code>Makefile.config</code>，不是<code>Makefile.config.example</code><br>打開 <code>Makefile.config</code>客製化編譯環境</p>
</blockquote>
<p>由於macbook沒有GPU，只用CPU跑，故要去掉cpu only的註解<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line"># CPU-only switch (uncomment to build without GPU support).  </div><div class="line">CPU_ONLY := 1</div></pre></td></tr></table></figure></p>
<p><strong>「坑」註解掉USE LEVELDB := 0 才不會在最後編譯matlab接口的時候出錯</strong><br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line"># uncomment to disable IO dependencies and corresponding data layers</div><div class="line"></div><div class="line"># USE_OPENCV := 0</div><div class="line">USE_LEVELDB := 0</div><div class="line"># USE_LMDB := 0</div></pre></td></tr></table></figure></p>
<p>使用opencv3，故要註解掉此行<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line"># Uncomment if you&apos;re using OpenCV 3</div><div class="line">OPENCV_VERSION := 3</div></pre></td></tr></table></figure></p>
<p>有些教學會推薦使用openblas，或是用intel的MKL，但我這邊就用預設的，若有改變記得將BLAS:=改為自己使用的BLAS<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line"># BLAS choice:</div><div class="line"># atlas for ATLAS (default)</div><div class="line"># mkl for MKL</div><div class="line"># open for OpenBlas</div><div class="line"></div><div class="line">BLAS := atlas</div></pre></td></tr></table></figure></p>
<p>去掉matlab註解，並修改matlab路徑，我是2016b<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">MATLAB_DIR := /Applications/MATLAB_R2016b.app</div></pre></td></tr></table></figure></p>
<p>因為要使用anaconda的python，所以這邊要去掉anaconda註解，並修改anaconda的正確安裝位置，並把原本的PYTHON INCLUDE註解掉，避免路徑衝突。<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line"># NOTE: this is required only if you will compile the python interface.</div><div class="line"># We need to be able to find Python.h and numpy/arrayobject.h.</div><div class="line"></div><div class="line"># PYTHON_INCLUDE := /usr/include/python2.7 \</div><div class="line">#       /usr/lib/python2.7/dist-packages/numpy/core/include</div><div class="line"></div><div class="line">ANACONDA_HOME := $(HOME)/anaconda</div><div class="line">PYTHON_INCLUDE := $(ANACONDA_HOME)/include \</div><div class="line">        $(ANACONDA_HOME)/include/python2.7 \</div><div class="line">        $(ANACONDA_HOME)/lib/python2.7/site-packages/numpy/core/include</div></pre></td></tr></table></figure></p>
<p>使用 anaconda python 的library<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line"># We need to be able to find libpythonX.X.so or .dylib.</div><div class="line"># PYTHON_LIB := /usr/lib</div><div class="line">PYTHON_LIB := $(ANACONDA_HOME)/lib</div></pre></td></tr></table></figure></p>
<p><strong>如果要編譯Matlab的接口，要在LIBRARY DIR這邊加入maci64的路徑，尤其各個路徑排列順序要對，如下所示</strong><br><strong>由於編譯會有找不到opencv的問題，故在INCLUDE DIR &amp; LIBRARY DIR 後面加上opencv3的路徑</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line"># Whatever else you find you need goes here.</div><div class="line"></div><div class="line">INCLUDE_DIRS := $(PYTHON_INCLUDE) /usr/local/include /usr/local/Cellar/opencv3/3.2.0/include</div><div class="line">LIBRARY_DIRS := $(PYTHON_LIB) /usr/local/lib /Applications/MATLAB_R2016b.app/bin/maci64 /usr/lib /usr/local/Cellar/opencv3/3.2.0/lib</div></pre></td></tr></table></figure>
<h3 id="編譯caffe"><a href="#編譯caffe" class="headerlink" title="編譯caffe"></a>編譯caffe</h3><p>修改完成後<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">make all -j4</div><div class="line">make test -j4</div><div class="line">make runtest -j4</div><div class="line">make matcaffe</div><div class="line">make mattest</div></pre></td></tr></table></figure></p>
<hr>
<h2 id="FAQ"><a href="#FAQ" class="headerlink" title="FAQ"></a>FAQ</h2><blockquote>
<p>由於caffe 的dependency很多，建議找一個月內的教程來安裝，避免某一個dependency版本與caffe編譯衝突，小編依照半年前自己紀錄的教程來安裝，發現一堆坑，後來將boost版本改為1.59，用opencv2，才順利解決。<br>以下就稍微紀錄一些我遇到的問題。</p>
</blockquote>
<p><strong>編譯期間會有很多問題，只能慢慢google，並解決。</strong></p>
<p>Runtest 可能會報錯<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">error：make runtest</div><div class="line"></div><div class="line">.build_release/tools/caffe</div><div class="line"></div><div class="line">dyld: Library not loaded: @rpath/libhdf5_hl.10.dylib</div><div class="line"></div><div class="line">  Referenced from: /Users/work/gitclone/caffe/.build_release/tools/caffe</div><div class="line"></div><div class="line">  Reason: image not found</div><div class="line"></div><div class="line">make: *** [runtest] Abort trap: 6</div></pre></td></tr></table></figure></p>
<p>原因是Library not loaded，需要手動加入，如下(需改為自己的路徑)</p>
<blockquote>
<p>solution<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">install_name_tool -add_rpath &apos;/Users/junhao/anaconda/lib&apos;  /Users/junhao/gitclone/caffe/.build_release/tools/caffe</div></pre></td></tr></table></figure></p>
</blockquote>
<p>繼續出錯<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">dyld: Library not loaded: @rpath/libhdf5_hl.10.dylib</div><div class="line"></div><div class="line">  Referenced from: /Users/work/gitclone/caffe/.build_release/test/test_all.testbin</div><div class="line"></div><div class="line">  Reason: image not found</div><div class="line"></div><div class="line">make: *** [runtest] Abort trap: 6</div></pre></td></tr></table></figure></p>
<p> 一樣的問題，再度手動加入</p>
<blockquote>
<p>solution<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">install_name_tool -add_rpath &apos;/Users/junhao/anaconda/lib&apos;  /Users/work/gitclone/caffe/.build_release/test/test_all.testbin</div></pre></td></tr></table></figure></p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">MATLAB is exiting because of fatal error</div><div class="line">/bin/sh: line 1: 14220 Killed: 9 /Applications/MATLAB_R2016b.app/bin/matlab -nodisplay -r &apos;caffe.run_tests(), exit()&apos;</div><div class="line">make: *** [mattest] Error 137</div></pre></td></tr></table></figure>
<p>最後成功的<code>make runtest</code><br>再<code>make matcaffe</code><br>就成功了。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/23/AWS-DIGITS-14-04/" rel="next" title="AWS + DIGITS + ubuntu14.04">
                <i class="fa fa-chevron-left"></i> AWS + DIGITS + ubuntu14.04
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Junhao Huang" />
          <p class="site-author-name" itemprop="name">Junhao Huang</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">文章</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Intro"><span class="nav-number">1.</span> <span class="nav-text">Intro.</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Install-Dependency"><span class="nav-number">1.1.</span> <span class="nav-text">Install Dependency</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Install-Caffe"><span class="nav-number">1.2.</span> <span class="nav-text">Install Caffe</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#修改Makefile-config"><span class="nav-number">1.2.1.</span> <span class="nav-text">修改Makefile.config</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#編譯caffe"><span class="nav-number">1.2.2.</span> <span class="nav-text">編譯caffe</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FAQ"><span class="nav-number">1.3.</span> <span class="nav-text">FAQ</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >

/*<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
*/
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Junhao Huang</span>

/*  <span id="busuanzi_container_site_pv">
      <span id="busuanzi_value_site_pv"></span> views.
</span>
*/
</div>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
